CitadelsGame/MainWindow.xaml

<Window x:Class="CitadelsGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Citadels Test" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Topmost="False" Height="714.373" Width="824.362" Background="Black" WindowStartupLocation="CenterScreen" FocusManager.IsFocusScope="True" Focusable="True">
    <Border BorderBrush="Gray" BorderThickness="4" Width="Auto" Height="Auto" Name="windowFrame"

          CornerRadius="10" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.9"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid  Name="gridPlayerArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.42*" />
            
        </Grid.ColumnDefinitions>

        <GroupBox Name="gpxAction" Background="Transparent"  FontSize="24" Grid.Column="3" Grid.RowSpan="5" Focusable="True" BorderThickness="3" BorderBrush="Silver">
                <Grid Name="girdAction" Focusable="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Name="imgMain" StretchDirection="Both" Stretch="Fill" Height="Auto" VerticalAlignment="Bottom" Focusable="True" />
                    <Control
            x:Name="busyAnimation" 
            Style="{StaticResource BusyAnimationStyle}" Grid.ColumnSpan="2" Margin="0,0,0,1" />
                    <Button Grid.Column="0" Grid.Row="1" Name="btnTakeMoney" Style="{DynamicResource OptionsButton}" HorizontalAlignment="Stretch" Click="btnTakeMoney_Click">Money</Button>
                    <Button Grid.Column="0" Grid.Row="2" Name="btnTakeCard" Style="{DynamicResource OptionsButton}"   Click="btnTakeCard_Click">Card</Button>
                    <Button Grid.Column="0" Grid.Row="3" Name="btnTax" Style="{DynamicResource OptionsButton}"  HorizontalAlignment="Stretch" Click="btnTax_Click">Tax</Button>
                    <Button Grid.Column="1" Grid.Row="1" Name="btnBuild" Style="{DynamicResource OptionsButton}" Click="btnBuild_Click">Build</Button>
                    <Button Grid.Column="1" Grid.Row="2" Name="btnPurple" Style="{DynamicResource OptionsButton}" HorizontalAlignment="Stretch" Click="btnPurple_Click" >Purple</Button>
                    <Button Grid.Column="1" Grid.Row="3" Name="btnCharFunc" Style="{DynamicResource OptionsButton}"  Click="btnbtnCharFunc_Click" >Func</Button>
                    <Button Grid.ColumnSpan="2"  Grid.Row="4" Name="btnEnd" Style="{DynamicResource OptionsButton}"   Click="btnEnd_Click">End</Button>
                </Grid>
        </GroupBox>

        <TextBlock Grid.Column="2" Name="txbRound" FontSize="20" HorizontalAlignment="Right" Width="128" >
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Red"></OuterGlowBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Foreground="White" Name="tbPlayerWord" Text="" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" >
                <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="LightBlue"></OuterGlowBitmapEffect>
            </TextBlock.BitmapEffect>
                
            </TextBlock>
    
            
            
            <TextBox Grid.Row="4" Margin="4" Name="textBox1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Purple" BorderThickness="1" Background="Transparent" FontSize="20"></TextBox>
            <Grid Grid.Row="1"  Name="grid1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="178.03*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Name="textBlock1" Text="目前角色名稱：" Foreground="White" />
                <TextBlock  Name="tbCharName" Text="" Foreground="Gold" Grid.Row="1" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Foreground="White" Name="textBlock2" Text="目前角色ID：" Grid.Row="2" TextWrapping="Wrap" />
                <TextBlock Foreground="Gold" Name="tbCharID" Text="" Grid.Row="3" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Foreground="White" Name="textBlock3" Text="目前玩家：" Grid.Row="4" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" />
                <TextBlock Foreground="Gold" Name="tbPlayerName" Text="" Grid.Row="5" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Foreground="White"   Name="textBlock4" Text="剩餘牌堆：" TextWrapping="Wrap" Grid.Row="6" />
                <TextBlock Foreground="Gold" Name="tbCardLeft" Text="" Grid.Row="7" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" />
            </Grid>
            <Button  Name="btnExit" Style="{DynamicResource OptionsButton}" Click="btnExit_Click">離開</Button>
        </Grid>
    </Border>
</Window>
