CitadelsGame/PlayerArea.xaml

<UserControl x:Class="CitadelsGame.PlayerArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
    <Grid ShowGridLines="True" Margin="3" Background="White" >
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="0,52.616,0,0" Name="gridBuilding" Background="Cornsilk" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" Height="52">
            <TextBlock Height="28" Name="tbPlayerName" Width="80" TextAlignment="Center" /> 
            <Button Height="46" Name="btnHandCard" Width="80" Background="Transparent" Foreground="Orange" BorderBrush="Transparent" OpacityMask="White" Margin="3">
                <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                    <Image Stretch="UniformToFill" Name="imgHandCard" />
                    <TextBlock  Margin="2" TextAlignment="Center" Height="20">X</TextBlock>
                    <TextBlock Name="tbHandCardCount" Margin="2" TextAlignment="Center" Height="20"></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="45" Name="btnMoney" Width="80" Background="Transparent" Foreground="Orange" BorderBrush="Transparent" OpacityMask="White" Margin="3">
                <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                    <Image Stretch="UniformToFill" Name="imgCoin" />
                    <TextBlock  Margin="2" TextAlignment="Center" Height="21">X</TextBlock>
                    <TextBlock Name="tbMoneyCount" Margin="2" TextAlignment="Center" Height="20"></TextBlock>
                </StackPanel>
            </Button>
            <Image Height="52" Name="imgCrown" Stretch="Fill" Width="54" OpacityMask="White" Margin="3"/>
            <Image Height="52" Name="imgRainbow" Stretch="Fill" Width="54" OpacityMask="White" Margin="3"/>
            
        </StackPanel>
    </Grid>
</UserControl>
