CitadelsGame/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OptionsButtonUp" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#445566" Offset="0.2" />
                    <GradientStop Color="#000000" Offset="0.7" />
                    <GradientStop Color="#555555" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionsButtonOver" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.2" />
                    <GradientStop Color="Gray" Offset="0.7" />
                    <GradientStop Color="LightBlue" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionsButtonDown" TargetType="Rectangle">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#223344" Offset="0.2" />
                    <GradientStop Color="#000000" Offset="0.7" />
                    <GradientStop Color="#444444" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionsButton" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Rectangle x:Name="ButtonRect" RadiusX="10" RadiusY="10"
                                       StrokeThickness="2" Stroke="#555555"
                                       Style="{StaticResource OptionsButtonUp}" />

                        <ContentPresenter x:Name="ButtonContent"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontSize="20"
                                              TextElement.Foreground="#C8C8C8"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonRect" Property="Style"
                                        Value="{StaticResource OptionsButtonOver}" />
                            <Setter TargetName="ButtonContent" Property="TextElement.Foreground"
                                        Value="#FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonRect" Property="Style"
                                        Value="{StaticResource OptionsButtonDown}" />
                            <Setter TargetName="ButtonContent" Property="TextElement.Foreground"
                                        Value="#AAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>