CitadelsGame/StartWindow.xaml

<Window x:Class="CitadelsGame.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Citadels" Height="293" Width="385" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" BorderBrush="LightGray" BorderThickness="2" Background="LightSteelBlue" Icon="/CitadelsGame;component/Citadels.ico" ShowInTaskbar="True" ResizeMode="NoResize">
    <Grid Height="240" Width="345">
        
        <GroupBox Header="選擇遊戲角色" Margin="24,12,93,12" Name="groupBox1">
            <Grid Height="163">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="132*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton  Name="rdbStd" IsChecked="True" Grid.ColumnSpan="2">Standard</RadioButton>
                <RadioButton  Name="rdbExt" Grid.Row="1" Grid.ColumnSpan="2">Extension</RadioButton>
                <RadioButton Name="rdbMix" Grid.Row="2" Margin="0,0.223,0,12.896" Grid.ColumnSpan="2">Mix</RadioButton>
                <TextBlock Grid.Row="3"  Name="textBlock1" Text="玩家名稱"/>
                <TextBox Grid.Column="1" Grid.Row="3"  Name="tbName" Margin="0,0,0,6" Text="真人玩家" />
            </Grid>
        </GroupBox>
        <Button Height="35" Margin="0,12,12,0" Name="btnStart" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnStart_Click">Start</Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,55.426,12,0" Name="btnCredit" VerticalAlignment="Top" Width="75" Click="btnCredit_Click">Credit</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,12,37" Name="btnExit" Width="75" Click="btnExit_Click" Height="35" VerticalAlignment="Bottom">Exit</Button>
    </Grid>
</Window>
