CitadelsGame/PlayerWindow/CardWindow.xaml

<Window x:Class="CitadelsGame.PlayerWindow.CardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CardWindow" Height="800" Width="600"
    WindowStyle="None"
	AllowsTransparency="True"
	Background="Transparent" WindowStartupLocation="CenterScreen" Opacity="0.9" ResizeMode="NoResize">
    
    <Border BorderBrush="Gray" BorderThickness="4" >
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White"  Offset="0"></GradientStop>
                        <GradientStop Color="Gray"  Offset="0.54"></GradientStop>
                        <GradientStop Color="LightGreen" Offset="0.9"></GradientStop>
                        
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="3" Name="btnOK" Margin="75,0,-4,0" HorizontalAlignment="Right" Width="100" Click="btnOK_Click">OK</Button>
                <TextBlock Grid.Row="3" Margin="6,0,0,6" Name="textBlock1" Text="Message" Grid.ColumnSpan="2" FontSize="26" />
            </Grid>
        </Grid>
    </Border>
</Window>
