CitadelsGame/PlayerWindow/CharacterWindow.xaml

<Window x:Class="CitadelsGame.PlayerWindow.CharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Choose your Character" Height="800" Width="600" 
        
	WindowStyle="None"
	AllowsTransparency="True"
	Background="Transparent" WindowStartupLocation="CenterScreen" Opacity="0.85">
    <Border BorderBrush="Gray" BorderThickness="4" >
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.8,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White"  Offset="0.3"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.6"></GradientStop>
                        <GradientStop Color="Gray" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Border>

</Window>
