CitadelsGame/PlayerWindow/TargetWindow.xaml

<Window x:Class="CitadelsGame.PlayerWindow.TargetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TargetWindow" Height="800" Width="600"
    WindowStyle="None"
	AllowsTransparency="True"
    ResizeMode="NoResize"
	Background="Transparent" WindowStartupLocation="CenterScreen" Opacity="0.75">
    
    <Grid Name="grid1">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.8,1" >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="DarkGray"  Offset="0.3"></GradientStop>
                    <GradientStop Color="Purple" Offset="0.6"></GradientStop>
                    <GradientStop Color="DarkCyan" Offset="1"></GradientStop>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="2" Height="80" Margin="0,0,12,0" Name="textBox1" VerticalAlignment="Center" Opacity="1" Background="Transparent" FontSize="24">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Red"></OuterGlowBitmapEffect>
            </TextBlock.BitmapEffect>
            <TextBlock.Text>
                請選擇目標
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
